body {
  background-image: url("./media/default.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.404);
}
#container {
  padding: 8px;
  margin: 16px;
  width: 600 rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
#search {
  padding: 12px;
  width: 16rem;
  border-radius: 6px;
  border: none;
  background-color: rgba(0, 0, 0, 0.432);
  color: white;
  font-size: 0.9rem;
  outline: none;
  display: block;
  text-align: center;
}
::placeholder {
  color: white;
}
#weather {
  background-color: rgba(0, 0, 0, 0.432);
  color: white;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#header {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}
#country,
#region {
  font-size: 1.5rem;
}
#header div div {
  margin-bottom: 6px;
}
#unit-change {
  height: 27px;
  width: 37px;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  border: none;
  margin-left: auto;
  align-self: flex-start;
  justify-self: start;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.705);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
}
#temp-details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
}
#temp-details div {
  padding-left: 12px;
  padding-right: 12px;
}
#main-temp {
  border-right: 2px solid white;
  display: flex;
}
#temp {
  font-size: 7rem;
}
#main-temp .unit {
  font-size: 1.4rem;
}
#other-temp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#other-temp div {
  display: flex;
  align-items: flex-end;
  gap: 6px;
}
#other-temp div label {
  font-size: 1.2rem;
}
#other-temp div label + span {
  font-size: 1.5rem;
}
#other-temp div span + span {
  align-self: flex-start;
}
.unit {
  font-size: 0.6rem;
}
#other-details {
  display: flex;
  justify-content: space-around;
}
#other-details div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#other-details div div {
  width: 167px;
  padding-left: 6px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: min-content 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  column-gap: 6px;
}
#other-details div div label {
  font-size: 0.7rem;
}
#other-details div div span {
  font-size: 1.6rem;
  grid-column: 2 / 3;
}
#other-details div div img {
  grid-row: 1 / 3;
}
/* FOOTER */
#footer {
  width: 100vw;
  height: 44px;
  background-color: var(--dark-color);
}
.git {
  text-shadow: none;
  margin-top: auto;
  font-family: 'myFont';
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  gap: 10px;
  font-weight:600;
  color: var(--white-color);
  margin-top: 6px;
}
#git-hub {
  height: auto;
}
